{
  "name": "Next.js Template Collection",
  "short_name": "Next.js Templates",
  "description": "Jump-start your project with three production-ready templates powered by Next.js 15 and Tailwind CSS.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
